// Задача 67: Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9

int PrintNumbers(int n)
{
if (n < 10) return n;//база: когда доходим до однопорядкового числа прибавляем его
return PrintNumbers(n / 10) + n % 10;// формула суммы цифр: делим на 10 и складываем остатки
}

Console.WriteLine(PrintNumbers(453));